<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 680px;
            height: 344px;
            border: 1px solid #ffffff;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        #content {
            width: 2720px;
            height: 344px;
            position: absolute;
        }

        #content img {
            float: left;
            width: 680px;
            height: 344px;
        }

        #tab li {
            width: 40px;
            height: 20px;
            background: #000;
            color: #ffffff;
            float: left;
            margin-left: 5px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }

        #tab {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #arrow {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        #arrow li {
            width: 20px;
            height: 20px;
            background: #000;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }
        #arrow .select{
            background: #ff0000;
        }
        #d-arrow{
            position: absolute;
        }
        #d-arrow span{
            background: #000;
            color: #ffffff;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class="select" src="../1.jpg"/>
        <img src="../2.jpg"/>
        <img src="../3.jpg"/>
        <img src="../4.jpg"/>
    </div>
    <ul id="tab">
        <li id="l-prev">
            向左
        </li>
        <li id="l-next">
            向右
        </li>
    </ul>

    <ul id="arrow">
        <li class="select">
            1
        </li>
        <li>
            2
        </li>
        <li>
            3
        </li>
        <li>
            4
        </li>
    </ul>
    <div id="d-arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="../jslib.js"></script>
<script>
    var oContainer = document.getElementById("container");
    var oContent = document.getElementById("content");
    var oArrow = document.getElementById("arrow");
    var oTab = document.getElementById("tab");
    var aLi = oTab.getElementsByTagName("li");
    var iLi = oArrow.getElementsByTagName("li");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var aImg = oContent.getElementsByTagName("img");
    var oLPrev = document.getElementById("l-prev");
    var oLNext = document.getElementById("l-next");
    var speed = -2;
    var timer;
    var iNow = 0;
    var nTimer;
    var pTimer;
    oContent.appendChild(aImg[0].cloneNode());
    oContent.style.width = (aImg.length + 1) * aImg[0].offsetWidth + "px";
    for(var i = 0;i<iLi.length;i++) {
        iLi[i].index = i;
        iLi[i].onmouseover = function () {
            changImg(this.index);
        };
    }
    function changImg(index){
        for(var i = 0;i<iLi.length;i++){
            iLi[i].className = "";
        }
        iLi[index == iLi.length? 0:index].className = "select";
        animate(oContent,{left:-aImg[0].offsetWidth*index});
    };
    nTimer = oLNext.onmouseover = function () {
        clearInterval(timer);
        clearInterval(pTimer);
        setInterval(function(){
            if(oContent.offsetLeft<= -(oContent.offsetWidth-aImg[0].offsetWidth)){
                oContent.style.left = 0+"px";
            }
            oContent.style.left =  oContent.offsetLeft + speed + "px"
        },20);
    };
    oLNext.onmouseout = function(){
        clearInterval(timer);
        clearInterval(pTimer);
    };
    pTimer = oLPrev.onmouseover = function () {
        speed = 2;
        clearInterval(timer);
        clearInterval(nTimer);
        setInterval(function(){
            if(oContent.offsetLeft>0){
                oContent.style.left = -(oContent.offsetWidth-aImg[0].offsetWidth*2)+"px";
            }
            oContent.style.left =  oContent.offsetLeft + speed + "px"
        },20);
    };
    oLPrev.onmouseout = function(){
        clearInterval(timer);
        clearInterval(nTimer);
    };
        oNext.onclick = function(){
            iNow++;
            if(iNow == aImg.length){
                iNow = 1;
                oContent.style.left = 0;
            }
            changImg(iNow);
        };
        oPrev.onclick = function(){
            iNow--;
            if(iNow ==-1){
                iNow = 3;
                oContent.style.left = -aImg[0].offsetWidth*aImg.length+"px"
            }
            changImg(iNow);
        };
        timer = setInterval(function () {
            oNext.onclick();
        }, 1500);
        oContainer.onmouseover = function(){
            clearInterval(timer);
            clearInterval(nTimer);
            clearInterval(pTimer);
        };oContainer.onmouseout = function(){
        clearInterval(pTimer);
        clearInterval(nTimer);
            timer = setInterval(function () {
                oNext.onclick();
            }, 1500);
        };
</script>
</body>
</html>