<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        #container {
            width: 400px;
            height: 200px;
            position: relative;
            border: 1px solid;
            margin: 50px auto;
            overflow: hidden;
        }
        #content {
            position: absolute;
            width: 440px; /*为了让li在content里防止他下去*/
        }
        #content li {
            background: #000;
            color: #ffffff;
            width: 100px;
            font-size: 32px;
            height: 100px;
            margin-right: 10px;
            float: left;
            line-height: 100px;
            text-align: center;
        }
        #arrow {
            position: absolute;
            bottom: 20px; /*让span 在下面*/
            left: 50%;
            margin-left: -105px;
        }
        #arrow span {
            background: #cccccc;
            color: #000000;
            width: 100px;
            height: 30px;
            float: left;
            margin-right: 5px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>
            1
        </li>
        <li>
            2
        </li>
        <li>
            3
        </li>
        <li>
            4
        </li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;&lt;向左</span>
        <span id="next">&gt;&gt;向右</span>
    </div>
</div>
<script>
    var oContent = document.getElementById("content");
    oContent.innerHTML = oContent.innerHTML + oContent.innerHTML;
    var aLi = oContent.getElementsByTagName("li");
    oContent.style.width = aLi.length * (aLi[0].offsetWidth + 10) + "px";
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var speed = -2;
    var timer;
    var nTimer;
    var pTimer;
    //    timer = setInterval(function () {
    //        if (oContent.offsetLeft <= -oContent.offsetWidth / 2) {
    //            oContent.style.left = 0 + "px";
    //        }
    //        oContent.style.left = oContent.offsetLeft + speed + "px";
    //    }, 30);
    //     oNext.onmouseover = function () {
    //        clearInterval(timer);
    //        clearInterval(nTimer);
    //         clearInterval(pTimer);
    //        nTimer =  setInterval(function () {
    //            if (oContent.offsetLeft <= -oContent.offsetWidth / 2) {
    //                oContent.style.left = 0 + "px";
    //            }
    //            oContent.style.left = oContent.offsetLeft + speed + "px";
    //        }, 30);
    //    };
    //    oPrev.onmouseover = function () {
    //        clearInterval(timer);
    //        clearInterval(pTimer);
    //        clearInterval(nTimer);
    //        pTimer =  setInterval(function () {
    //            if (oContent.offsetLeft >= 0) {
    //                oContent.style.left = -oContent.offsetWidth / 2 + "px";
    //            }
    //            oContent.style.left = oContent.offsetLeft - speed + "px";
    //        }, 30);
    //    };
    setInterval(function () {
        if (oContent.offsetLeft <= -oContent.offsetWidth / 2) {
            oContent.style.left = 0 + "px";
        }
        if (oContent.offsetLeft > 0) {
            oContent.style.left = -oContent.offsetWidth / 2 + "px";
        }
        oContent.style.left = oContent.offsetLeft + speed + "px"
    }, 30);
    oNext.onmouseover = function () {
        speed = -2;
    };
    oPrev.onmouseover = function () {
        speed = 2;
    }
</script>
</body>
</html>