<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            margin: 100px auto;
            width: 680px;
            height: 344px;
            position: relative;
            overflow: hidden;
        }

        #content {
            width: 2720px;
            height: 344px;
            position: absolute;
            left: 0;
        }

        #content img {
            float: left /*把图片横过来*/
        }

        #tab li {
            width: 20px;
            height: 20px;
            background: #cccccc;
            color: #000;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }

        #tab .selected {
            background: #ff0000;
        }

        #tab {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #arrow {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #arrow span {
            width: 20px;
            height: 20px;
            background: #cccccc;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="content">
        <img src="1.jpg"/>
        <img src="2.jpg"/>
        <img src="3.jpg"/>
        <img src="4.jpg"/>
    </div>

    <ul id="tab">
        <li class="selected">
            1
        </li>
        <li>
            2
        </li>
        <li>
            3
        </li>
        <li>
            4
        </li>
    </ul>
    <div id="arrow">
        <span id="prev">
            &lt;
        </span>
        <span id="next">
            &gt;
        </span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oTab = document.getElementById("tab");
    var aLi = oTab.getElementsByTagName("li");
    var oContent = document.getElementById("content");
    var aImg = oContent.getElementsByTagName("img");
    var oNext = document.getElementById("next");
    var oPrev = document.getElementById("prev");
    var oContainer = document.getElementById("container");
    var iNow = 0;
    var timer;
    oContent.appendChild(aImg[0].cloneNode());
    oContent.style.width = (aImg.length + 1) * aImg[0].offsetWidth + "px";
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            changeImg(this.index);
            iNow = this.index;
        };
    }
    function changeImg(index) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = "";
        }
        aLi[index == aLi.length ? 0 : index].className = "selected";
        animate(oContent, {left: -aImg[0].offsetWidth * index});
    }
    ;
    oNext.onclick = function () {
        iNow++;
        if (iNow == aLi.length + 1) {
            oContent.style.left = 0;
            iNow = 1;
        }
        changeImg(iNow);
    };
    oPrev.onclick = function () {
        iNow--;
        if (iNow == -1) {//再点Inow的值就变成-1，当inow变成-1时，让oContent的left移到最后的位置
            oContent.style.left = -aLi.length * aImg[0].offsetWidth + "px";//往左移，left值是负的
            iNow = 3;//现在索引是第0个让他变成第三个就是第四个图片
        }
        changeImg(iNow);
    };
    timer = setInterval(function () {
        oNext.onclick();
    }, 1000);
    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        timer = setInterval(function () {
            oNext.onclick();
        }, 1000);
    };
</script>
</body>
</html>